PORT=5000
MONGO_URI=mongodb+srv://sanviosystems110:Sanviosystems@cluster0.6y3htdv.mongodb.net/sanvioDB?retryWrites=true&w=majority&appName=Cluster0




CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
